<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Mi quintagesima prueba</h1>
        <hr>
    </header>

    <main>
        <h2>Pruebas con diferentes etiquetas</h2>
        <h3>Pruebas con diferentes etiquetas</h3>
        <h4>Pruebas con diferentes etiquetas</h4>

        <p>
            <b>
                <i>
                    Mi primer texto que les va a decir cosas raras.
                </i>
            </b> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sint obcaecati maxime, tempore animi quas blanditiis architecto ullam corporis sit doloremque rem. Pariatur minus eos aperiam! Ea, blanditiis ipsam! Unde.
        </p>


        <h2>Pruebas con diferentes etiquetas</h2>
        <h3>Pruebas con diferentes etiquetas</h3>
        <h4>Pruebas con diferentes etiquetas</h4>

        <img width="600px" src="julia.jpg" alt="">
        <img width="600px" src="123.jpg">
        <img width="600px" src="456.jpg">
        <img width="600px" src="CharacterPoster-Cait.jpg">

    </main>
    <footer>
        Soy el footer
    </footer>

</body>

</html>